[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ship_modules/module_cannon_arm.png" type="Texture" id=1]
[ext_resource path="res://scripts/test_module.gd" type="Script" id=2]
[ext_resource path="res://sprites/ship_modules/module_cannon.png" type="Texture" id=3]

[node name="ModuleCannon" type="Node2D"]
script = ExtResource( 2 )
pixelHeight = 16

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
